{
  "name": "event-processor",
  "version": "1.0.0",
  "description": "Payment event processor function",
  "main": "index.ts",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.540.0",
    "@aws-sdk/client-eventbridge": "^3.540.0",
    "@aws-sdk/client-sqs": "^3.540.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.134",
    "@types/node": "^20.11.24",
    "typescript": "^5.3.3"
  }
}
